[repo slackware]
url = http://sunsite.cnlab-switch.ch/ftp/mirror/slackware/slackware-current

[repo slacky]
url = http://www.slacky.it/download

[repo linuxpackages]
url = http://www2.linuxpackages.net/packages/Slackware-10.1
