#
# ilenia(8) configuration file
#

[ilenia]
# POST_PKGADD = ""             # The commands to executed after a pkgadd
# NOT_FOUND_POLICY = "Ask"     # Ask, Stop, Nevermind
# REPOSITORIES_HIERARCHY = ""  # Example: "core opt xorg"
# ASK_FOR_UPDATE = "Yes"       # Yes, No
# ENABLE_COLORS = "Yes"        # Yes, No
# VERBOSE = "No"  	       # Yes, No
# ENABLE_XTERM_TITLE = "Yes"   # Yes, No
# DEFAULT_XTERM_TITLE = ""     # The default is $LOGNAME@$HOSTNAME:$PWD
# ENABLE_LOG = "Yes"  	       # Yes, No

[favourite_repositories]
# Use:
# port = repository
#
# Using wildcard in port's names is allowed.

[locked_versions]
# Use:
# port = version

[aliases]
# Use:
# port = port1 port2 ....
#
# Note: port1 and port2 are aliases of port, but port isn't an alias for port1
# or port2, and also port1 isn't an alias of port2 and viceversa.
#
# Example:
# jre = jdk
# sendmail = exim postfix
# x11 = xorg

[pkgmk_confs]
# Use:
# port = /path/to/pkgmk.conf.file
#
# Using wildcard in port's names is allowed.

# End Of File
